<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="_25_inch_Endmill002">
  <Properties Count="15" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="2" cdata="1">
        <Expressions><![CDATA[
0:HorizRapid
0:SetupSheet002.HorizRapid
0:

0:VertRapid
0:SetupSheet002.VertRapid
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="HorizFeed" type="App::PropertySpeed" group="Feed" attr="0" ro="0" hide="0" docID="18797" status="2097152">
      <Float value="33.33333333333334"/>
    </Property>
    <Property name="HorizRapid" type="App::PropertySpeed" group="Rapid" attr="0" ro="0" hide="0" docID="18799" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="TC: .25 inch Endmill002"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Path" type="Path::PropertyPath">
      <Path count="3" version="2">
        <Center x="0" y="0" z="0"/>
        <Commands>
<![CDATA[
(TC: .25 inch Endmill002)
M6 T1.000000
M3 S24000.000000
]]>
        </Commands>
      </Path>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388616">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="PathScripts.PathToolController" class="ToolController" cdata="1">
<![CDATA[
{}
]]>
      </Python>
    </Property>
    <Property name="SpindleDir" type="App::PropertyEnumeration" group="Tool" attr="0" ro="0" hide="0" docID="18795" status="2097152">
      <Integer value="0" CustomEnum="true"/>
      <CustomEnumList count="2">
<Enum value="Forward"/>
<Enum value="Reverse"/>
      </CustomEnumList>
    </Property>
    <Property name="SpindleSpeed" type="App::PropertyFloat" group="Tool" attr="0" ro="0" hide="0" docID="18794" status="2097152">
      <Float value="24000"/>
    </Property>
    <Property name="Tool" type="App::PropertyLink" group="Base" attr="0" ro="0" hide="0" docID="18793" status="2097152">
      <Link value="ToolBit007"/>
    </Property>
    <Property name="ToolNumber" type="App::PropertyIntegerConstraint" group="Tool" attr="0" ro="0" hide="0" docID="18792" status="2097152">
      <Integer value="1"/>
    </Property>
    <Property name="VertFeed" type="App::PropertySpeed" group="Feed" attr="0" ro="0" hide="0" docID="18796" status="2097152">
      <Float value="3.333333333333333"/>
    </Property>
    <Property name="VertRapid" type="App::PropertySpeed" group="Rapid" attr="0" ro="0" hide="0" docID="18798" status="2097152">
      <Float value="0"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
  </Properties>
</Object>
</Document>
