<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="_Element153" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="ElRight_FrontSupport@Assembly020"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Assembly020" sub="1.$ElRight_FrontSupport@Asm3FrontSupport."/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 24
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1 9.35168538055751e-17 -4.71971891405219e-16 381.000030517578 
4.71971907170975e-16 -1.68587396487396e-07 0.999999999999986 55.7499980926515 
9.35167742370614e-17 -0.999999999999986 -1.68587396487396e-07 4.25683706269298e-05 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 1 8 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0              -0               0 
             -0               0              -1               0 
              0               1               0               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  11 1 12 1 0
2  4 -1 3 -1 6 -1 8 -1 7 -1 10 -1 12 -1 11 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0              -0              -1               0 
              0               1              -0               0 
1
              1               0               0               0 
              0               0              -1               0 
              0               1               0               0 
2  15 1 16 1 17 -1 0
2  17 1 16 -1 15 -1 0
2  4 -1 3 -1 6 -1 8 -1 7 -1 10 -1 12 -1 11 -1 17 1 16 -1 15 -1 0
1
              1               0               0               0 
              0               1               0          -2e-15 
              0               0               1              18 
2  15 1 16 1 17 -1 21 1 0
2  21 -1 17 1 16 -1 15 -1 0
2  4 -1 3 -1 6 -1 8 -1 7 -1 10 -1 12 -1 11 -1 21 -1 17 1 16 -1 15 -1 0
Curve2ds 4
1 0 0 -2.2e-16 -1 
1 31.750000000000007 -0 -2.2e-16 -1 
1 0 0 1 0 
1 -4.2199999999999999e-15 -18 1 0 
Curves 4
1 381.00000000000006 15.875000000000004 5.2900000000000004e-15 0 -1.1e-16 1 
1 381.00000000000006 -15.875000000000004 -5.2900000000000004e-15 0 -1.1e-16 1 
1 381 15.875 0 0 -1 0 
1 381 15.875 0 0 -1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 381.00000000000006 15.875000000000004 5.2900000000000004e-15 1 0 0 0 -1 -3.2999999999999999e-16 0 3.2999999999999999e-16 -1 
Triangulations 0

TShapes 16
Ve
1e-07
381 -9e-15 15.875
0 0

0101101
*
Ve
1e-07
381 -18 15.875
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 18
2  1 1 0 0 18
0

0101000
+16 14 -15 14 *
Ve
1e-07
381 9e-15 -15.875
0 0

0101101
*
Ve
1e-07
381 -18 -15.875
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 18
2  2 1 0 0 18
0

0101000
+13 14 -12 14 *
Ed
 1e-07 1 1 0
1  3 0 0 31.75
2  3 1 19 0 31.75
0

0101000
+16 20 -13 20 *
Ed
 1e-07 1 1 0
1  4 0 0 31.75
2  4 1 23 0 31.75
0

0101000
+15 24 -12 24 *
Wi

0101100
+14 0 -11 0 -10 18 +9 22 *
Fa
0  1e-07 1 0

0101000
+8 0 *
Co

0100000
+7 13 *
Co

0100000
+6 10 *
Co

0100000
+5 9 *
Co

0100000
+4 6 *
Co

0100000
+3 5 *
Co

0100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements018"/>
    </Property>
  </Properties>
</Object>
</Document>
