<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="_Element023" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="_Element023"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Link001" sub="Link001_i5.1.$ElRight_Tenon."/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 15
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
             -1 -1.22464679914735e-16          -2e-16            -399 
1.22464679914735e-16              -1          -1e-15            -136 
         -2e-16          -1e-15               1             -18 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0              -0              -1               0 
              0               1              -0               0 
1
              1               0               0               0 
              0              -0              -1               0 
              0               1              -0               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 -1 8 1 9 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0              -0              -1               0 
              0               1              -0               0 
2  11 1 12 1 0
2  12 -1 11 -1 0
2  4 -1 3 -1 6 -1 9 -1 8 -1 7 1 12 -1 11 -1 0
Curve2ds 7
1 -30.861653686954181 -14.296864569832771 1 -0 
1 23.138346313045819 -14.296864569832771 0 1 
1 23.138346313045819 21.703135430167229 -1 0 
1 5.1383463130458189 21.703135430167229 0 -1 
1 5.1383463130458189 3.7031354301672295 -1 0 
1 -12.861653686954181 3.7031354301672295 -0.99619469809239258 -0.087155742740262068 
1 -30.861653686954181 2.1283394868352588 0 -1 
Curves 7
1 0 0 0 0 1 0 
1 0 54 0 1 0 0 
1 36 54 0 0 -1 0 
1 36 36 0 -1 0 0 
1 18 36 0 0 -1 0 
1 18 18 0 -0.087155742740262068 -0.99619469809239258 0 
1 16.425204056668029 0 0 -1 0 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 14.296864569832771 -1.3710000000000001e-14 30.861653686954181 -0 1 4.4e-16 0 -4.4e-16 1 1 0 0 
Triangulations 0

TShapes 20
Ve
1e-07
0 0 0
0 0

0101101
*
Ve
1e-07
0 -2.4e-14 54
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 54
2  1 1 14 0 54
0

0101000
+20 15 -19 15 *
Ve
1e-07
36 -2.4e-14 54
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 36
2  2 1 14 0 36
0

0101000
+19 15 -17 15 *
Ve
1e-07
36 -1.6e-14 36
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 18
2  3 1 14 0 18
0

0101000
+17 15 -15 15 *
Ve
1e-07
18 -1.6e-14 36
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 18
2  4 1 14 0 18
0

0101000
+15 15 -13 15 *
Ve
1e-07
18 -8e-15 18
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 18
2  5 1 14 0 18
0

0101000
+13 15 -11 15 *
Ve
1e-07
16.425204056668 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 18.0687570757685
2  6 1 14 0 18.0687570757685
0

0101000
+11 15 -9 15 *
Ed
 1e-07 1 1 0
1  7 0 0 16.425204056668
2  7 1 14 0 16.425204056668
0

0101000
+9 15 -20 15 *
Wi

0101100
+18 0 +16 0 +14 0 +12 0 +10 0 +8 0 +7 0 *
Fa
0  1e-07 1 0

0101000
+6 13 *
Co

0100000
+5 10 *
Co

0100000
+4 6 *
Co

0100000
+3 5 *
Co

0100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements008"/>
    </Property>
  </Properties>
</Object>
</Document>
