<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="_Element138" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="ElRight_TopBlock@Assembly016"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Assembly016" sub="1.$ElRight_TopBlock@Asm3TopBlock."/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 25
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0 23.3250015172869 
              0               1               0 -28.8625610351564 
              0               0               1 4.19616822601e-05 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 0
1
-1.68587396487396e-07               0 -0.999999999999986            -352 
              0               1               0 334.000061035156 
0.999999999999986               0 -1.68587396487396e-07 -4.19616808358e-05 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 1 8 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              0 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 1.10933564796705e-31               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  11 1 12 1 13 1 0
2  4 -1 3 -1 6 -1 8 -1 7 -1 10 -1 13 -1 12 -1 11 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
2.22044604925031e-16 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 -2.22044604925031e-16               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
1
2.22044604925031e-16 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 -2.22044604925031e-16               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
2  16 1 17 1 18 -1 0
2  18 1 17 -1 16 -1 0
2  4 -1 3 -1 6 -1 8 -1 7 -1 10 -1 13 -1 12 -1 11 -1 18 1 17 -1 16 -1 0
1
              1               0               0 -1.99840144432528e-15 
              0               1               0 9.99200722162639e-16 
              0               0               1              18 
2  16 1 17 1 18 -1 22 1 0
2  22 -1 18 1 17 -1 16 -1 0
2  4 -1 3 -1 6 -1 8 -1 7 -1 10 -1 13 -1 12 -1 11 -1 22 -1 18 1 17 -1 16 -1 0
Curve2ds 4
1 0 0 5.5511151231257975e-17 -1 
1 31.75 1.5777218104420236e-30 5.5511151231257975e-17 -1 
1 -1.0658141036401501e-14 -1.2191636589165003e-14 1 1.110223024625157e-16 
1 -1.043609643147647e-14 -18.000000000000011 1 1.110223024625157e-16 
Curves 4
1 93.937499999999943 15.874999999999989 -1.2191636589165e-14 -1.1102230246251578e-16 5.5511151231257728e-17 1 
1 93.937499999999943 -15.875000000000011 -8.6666784859801282e-15 -1.1102230246251578e-16 5.5511151231257728e-17 1 
1 93.937499999999943 15.875 0 0 -1 0 
1 93.937499999999943 15.875 0 0 -1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 93.937499999999943 15.874999999999989 -1.2191636589165e-14 1 -3.6977854932234906e-32 1.1102230246251578e-16 -4.9303806576313238e-32 -1 1.110223024625157e-16 1.1102230246251578e-16 -1.110223024625157e-16 -1 
Triangulations 0

TShapes 16
Ve
1e-07
-367.875 427.937561035156 -4.46380057603248e-05
0 0

0101101
*
Ve
1e-07
-367.875003034573 427.937561035156 17.999955361994
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 18
2  1 1 0 0 18
0

0101000
+16 15 -15 15 *
Ve
1e-07
-336.125 427.937561035156 -3.92853559112751e-05
0 0

0101101
*
Ve
1e-07
-336.125003034573 427.937561035156 17.9999607146438
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 18
2  2 1 0 0 18
0

0101000
+13 15 -12 15 *
Ed
 1e-07 1 1 0
1  3 0 0 31.75
2  3 1 20 0 31.75
0

0101000
+16 21 -13 21 *
Ed
 1e-07 1 1 0
1  4 0 0 31.75
2  4 1 24 0 31.75
0

0101000
+15 25 -12 25 *
Wi

0101100
+14 0 -11 0 -10 19 +9 23 *
Fa
0  1e-07 1 0

0101000
+8 0 *
Co

0100000
+7 14 *
Co

0100000
+6 10 *
Co

0100000
+5 9 *
Co

0100000
+4 6 *
Co

0100000
+3 5 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements015"/>
    </Property>
  </Properties>
</Object>
</Document>
