<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Assembly027" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="18" TransientCount="2">
    <_Property name="Shape" type="Part::PropertyPartShape" status="16"/>
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AutoRelax" type="App::PropertyBool" group="Solver" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="true"/>
    </Property>
    <Property name="BuildShape" type="App::PropertyEnumeration" group="Base" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Integer value="0" CustomEnum="true"/>
      <CustomEnumList count="5">
<Enum value="None"/>
<Enum value="Compound"/>
<Enum value="Fuse"/>
<Enum value="Cut"/>
<Enum value="Common"/>
      </CustomEnumList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218104074">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Freeze" type="App::PropertyBool" group="Base" attr="0" ro="0" hide="0" doc="" status="2098176">
      <Bool value="false"/>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" group="Base" attr="0" ro="0" hide="0" doc="" status="2097418">
      <LinkList count="3">
        <Link value="Constraints027"/>
        <Link value="Elements027"/>
        <Link value="Parts027"/>
      </LinkList>
    </Property>
    <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" attr="0" ro="0" hide="0" doc="" status="2097434"></Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="SubAsm3TenonSet"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388864">
      <PropertyPlacement Px="0" Py="6.1121083483e-06" Pz="-2.165117383e-07" Q0="-0.7071068407911907" Q1="0" Q2="0" Q3="0.7071067215818994" A="1.570796495382293" Ox="-1" Oy="0" Oz="0"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="Assembly" value="null"/>
    </Property>
    <Property name="SolverType" type="App::PropertyEnumeration" group="Solver" attr="2" ro="0" hide="0" doc="" status="35651584"></Property>
    <Property name="Verbose" type="App::PropertyBool" group="Solver" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" attr="0" ro="0" hide="0" doc="" status="2099082">
      <BoolList value="111"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_SolverType" type="App::PropertyInteger" group="Solver" attr="0" ro="0" hide="1" doc="" status="69206016">
      <Integer value="1"/>
    </Property>
    <Property name="_Version" type="App::PropertyInteger" group="Base" attr="0" ro="0" hide="0" doc="" status="2097288">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
