<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD ViewProvider -->
<Document SchemaVersion="1" FileVersion="2">
<ViewProvider name="Clone003" expanded="0">
  <Properties Count="31" TransientCount="0">
    <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
      <Float value="28.5"/>
    </Property>
    <Property name="BoundingBox" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
      <Float value="0.5"/>
    </Property>
    <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
      <ColorList count="1" >
66ffffff
      </ColorList>
    </Property>
    <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ForceMapColors" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="Lighting" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="LineColor" type="App::PropertyColor" status="1">
      <PropertyColor value="421075200"/>
    </Property>
    <Property name="LineColorArray" type="App::PropertyColorList" status="1">
      <ColorList count="1" >
19191900
      </ColorList>
    </Property>
    <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
      <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1" transparency="0"/>
    </Property>
    <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
      <Float value="2"/>
    </Property>
    <Property name="MapFaceColor" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="MapLineColor" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="MapPointColor" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="MapTransparency" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="MappedColors" type="App::PropertyColorList" status="83886081">
      <ColorList file=""/>
    </Property>
    <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="PointColor" type="App::PropertyColor" status="1">
      <PropertyColor value="421075200"/>
    </Property>
    <Property name="PointColorArray" type="App::PropertyColorList" status="1">
      <ColorList count="1" >
19191900
      </ColorList>
    </Property>
    <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
      <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1" transparency="0"/>
    </Property>
    <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
      <Float value="2"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject" status="1">
      <Python  module="PathScripts.PathIconViewProvider" class="ViewProvider" cdata="1">
<![CDATA[
{
  "icon": "BaseGeometry",
  "editModule": "PathScripts.PathJobGui",
  "editCallback": "_OpenCloseResourceEditor"
}
]]>
      </Python>
    </Property>
    <Property name="Selectable" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShadowStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShapeColor" type="App::PropertyColor" status="1">
      <PropertyColor value="1728053247"/>
    </Property>
    <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
      <PropertyMaterial ambientColor="858993408" diffuseColor="1728053247" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.800000011920929"/>
    </Property>
    <Property name="ShowInTree" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="Transparency" type="App::PropertyPercent" status="1">
      <Integer value="80"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
  </Properties>
</ViewProvider>
</Document>
