<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Element117" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Element117"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Body001" sub="Fillet002.Face64" shadowed="Fillet002.;#9db;:M;FLT;:T3560:4:F.Face64"/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 20
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              0 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 1.10933564796705e-31               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 5 1 6 1 0
2  4 -1 3 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              0              -0               1               0 
              1               0              -0               0 
             -0               1               0               0 
1
              0              -0               1               0 
              1               0              -0               0 
             -0               1               0               0 
2  9 1 10 1 11 -1 3 1 4 1 0
2  11 1 10 -1 9 -1 0
2  6 -1 5 -1 4 -1 3 -1 11 1 10 -1 9 -1 0
2  3 1 4 1 0
2  6 -1 5 -1 0
1
              1               0               0          -2e-15 
              0               1               0          -1e-15 
              0               0               1              18 
2  9 1 10 1 11 -1 17 1 3 1 4 1 0
2  17 -1 11 1 10 -1 9 -1 0
2  6 -1 5 -1 4 -1 3 -1 17 -1 11 1 10 -1 9 -1 0
Curve2ds 4
1 -7.1054273576010006e-14 -4.6530000000000017e-14 1 2.2e-16 
1 25 8.3299999999999993e-15 3.2999999999999999e-16 -1 
1 258.51714839454542 -1.066e-14 3.2999999999999999e-16 -1 
1 -6.7094273576010003e-14 -18.000000000000046 1 2.2e-16 
Curves 4
1 -50.799999999999997 520.69999999999993 0 -1 0 0 
1 -75.800000000000068 520.70000000000005 -4.931e-14 -1.1e-16 -6.0000000000000001e-17 1 
1 -309.31714839454548 520.70000000000005 2.1539999999999999e-14 -1.1e-16 -6.0000000000000001e-17 1 
1 -50.799999999999997 520.69999999999993 0 -1 0 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 -50.800000000000068 520.70000000000005 -4.6529999999999998e-14 -1.1e-16 -1 -6.0000000000000001e-17 -1 1.0999999999999999e-16 2.2e-16 -2.2e-16 6.0000000000000026e-17 -1 
Triangulations 0

TShapes 12
Ve
1e-07
-2.14427938676696e-13 -75.8 520.7
0 0

0101101
*
Ve
1e-07
-1.62427938676696e-13 -309.317148394545 520.7
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 25 258.517148394545
2  1 1 13 25 258.517148394545
0

0101000
+12 14 -11 14 *
Ve
1e-07
17.9999999999998 -75.8 520.7
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 8e-15 18
2  2 1 15 8e-15 18
0

0101000
+12 16 -9 16 *
Ve
1e-07
17.9999999999998 -309.317148394545 520.7
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 -1.1e-14 18
2  3 1 15 -1.1e-14 18
0

0101000
+11 16 -7 16 *
Ed
 1e-07 1 1 0
1  4 0 25 258.517148394545
2  4 1 19 25 258.517148394545
0

0101000
+9 20 -7 20 *
Wi

0101100
-10 12 +8 0 -6 0 +5 18 *
Fa
0  1e-07 1 0

0101000
+4 8 *
Co

0100000
-3 7 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements002"/>
    </Property>
  </Properties>
</Object>
</Document>
