<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Element053" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="ElEnc_LowerShelf@Asm3LowerShelf"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Link" sub="1.$ElEnc_LowerShelf."/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 23
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 1 8 1 9 1 0
2  7 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  12 1 13 1 14 -1 7 1 0
2  14 1 13 -1 12 -1 0
2  4 -1 3 -1 6 -1 9 -1 8 -1 7 -1 14 1 13 -1 12 -1 0
2  4 -1 3 -1 6 -1 9 -1 8 -1 0
2  4 -1 3 -1 6 -1 9 -1 8 -1 7 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1              18 
2  12 1 13 1 14 -1 20 1 7 1 0
2  20 -1 14 1 13 -1 12 -1 0
2  4 -1 3 -1 6 -1 9 -1 8 -1 7 -1 20 -1 14 1 13 -1 12 -1 0
Curve2ds 4
1 0 0 1 0 
1 66.199999999999989 0 0 -1 
1 0 0 0 -1 
1 0 -18 1 0 
Curves 4
1 381 165.09999999999999 0 1 0 0 
1 447.19999999999999 165.09999999999999 0 0 0 1 
1 381 165.09999999999999 0 0 0 1 
1 381 165.09999999999999 0 1 0 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 381 165.09999999999999 0 0 1 0 1 0 0 0 0 -1 
Triangulations 0

TShapes 14
Ve
1e-07
447.2 165.1 0
0 0

0101101
*
Ve
1e-07
381 165.1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 66.2
2  1 1 16 0 66.2
0

0101000
-14 17 +13 17 *
Ve
1e-07
447.2 165.1 18
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 -0 18
2  2 1 7 -0 18
0

0101000
+14 18 -11 18 *
Ve
1e-07
381 165.1 18
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 18
2  3 1 0 0 18
0

0101000
+13 19 -9 19 *
Ed
 1e-07 1 1 0
1  4 0 0 66.2
2  4 1 22 0 66.2
0

0101000
-11 23 +9 23 *
Wi

0101100
-12 15 -10 0 +8 7 +7 21 *
Fa
0  1e-07 1 0

0101000
+6 11 *
Co

0100000
+5 10 *
Co

0100000
+4 6 *
Co

0100000
+3 5 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements008"/>
    </Property>
  </Properties>
</Object>
</Document>
