<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Element035" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="ElBoTTom_TopShelf"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Body003" sub="Pad008.Face5" shadowed="Pad008.;#bc3;FAC;:T3591:4:F.Face5"/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 11
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 -1 4 1 5 1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  7 1 8 1 0
2  8 -1 7 -1 0
2  5 -1 4 -1 3 1 8 -1 7 -1 0
Curve2ds 4
1 381 111.9375 -1 0 
1 -381 111.9375 0 -1 
1 -381 -111.9375 1 0 
1 381 -111.9375 0 1 
Curves 4
1 -381 111.9375 0 1 0 0 
1 381 111.9375 0 0 -1 0 
1 381 -111.9375 0 -1 0 0 
1 -381 -111.9375 0 0 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0 0 0 -0 -0 -1 -1 0 0 0 1 -0 
Triangulations 0

TShapes 12
Ve
1e-07
-381 111.9375 0
0 0

0101101
*
Ve
1e-07
381 111.9375 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 762
2  1 1 10 0 762
0

0101000
+12 11 -11 11 *
Ve
1e-07
381 -111.9375 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 223.875
2  2 1 10 0 223.875
0

0101000
+11 11 -9 11 *
Ve
1e-07
-381 -111.9375 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 762
2  3 1 10 0 762
0

0101000
+9 11 -7 11 *
Ed
 1e-07 1 1 0
1  4 0 0 223.875
2  4 1 10 0 223.875
0

0101000
+7 11 -12 11 *
Wi

0101100
+10 0 +8 0 +6 0 +5 0 *
Fa
0  1e-07 1 0

0101000
+4 9 *
Co

0100000
+3 6 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements004"/>
    </Property>
  </Properties>
</Object>
</Document>
