<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Element023" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="14" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Detach" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <Bool value="false"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="ElShelfLowerV_Side"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097418">
      <Bool value="true"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097412">
      <XLink file="" stamp="" name="Body001" sub="Fillet002.Face37" shadowed="Fillet002.;#9a3;:T3560:4:F.Face37"/>
    </Property>
    <Property name="Offset" type="App::PropertyPlacement" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097152">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388872">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmElement" value="null"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 18
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              0              -0               1               0 
              1               0               0               0 
             -0               1               0               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  3 1 4 1 5 1 6 1 0
2  6 -1 5 -1 4 -1 3 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              0              -0               1               0 
              1               0              -0               0 
             -0               1               0               0 
1
              0              -0               1               0 
              1               0              -0               0 
             -0               1               0               0 
2  9 1 10 1 11 -1 0
2  11 1 10 -1 9 -1 0
2  6 -1 5 -1 4 -1 3 -1 11 1 10 -1 9 -1 0
1
              1               0               0          -2e-15 
              0               1               0          -1e-15 
              0               0               1              18 
2  9 1 10 1 11 -1 15 1 0
2  15 -1 11 1 10 -1 9 -1 0
2  6 -1 5 -1 4 -1 3 -1 15 -1 11 1 10 -1 9 -1 0
Curve2ds 4
1 0 0 -1.7e-16 -1 
1 18.000000000000007 0 -1.7e-16 -1 
1 0 0 1 0 
1 -2.0000000000000002e-15 -18 1 0 
Curves 4
1 -139.70000000000013 45.500000000000021 2.5969999999999999e-14 -1.1e-16 -6.0000000000000001e-17 1 
1 -139.70000000000013 63.500000000000028 2.3970000000000001e-14 -1.1e-16 -6.0000000000000001e-17 1 
1 -139.7000000000001 45.5 0 0 1 0 
1 -139.7000000000001 45.5 0 0 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 -139.70000000000013 45.500000000000021 2.5969999999999999e-14 -1 -1.1e-16 -1.1e-16 -1.0999999999999999e-16 1 -1.1e-16 1.1000000000000001e-16 -1.0999999999999999e-16 -1 
Triangulations 0

TShapes 12
Ve
1e-07
1.1e-14 -139.7 45.5000000000001
0 0

0101101
*
Ve
1e-07
18 -139.7 45.5000000000001
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 18
2  1 1 0 0 18
0

0101000
+12 8 -11 8 *
Ve
1e-07
3e-15 -139.7 63.5000000000001
0 0

0101101
*
Ve
1e-07
18 -139.7 63.5000000000001
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 18
2  2 1 0 0 18
0

0101000
+9 8 -8 8 *
Ed
 1e-07 1 1 0
1  3 0 0 18
2  3 1 13 0 18
0

0101000
+12 14 -9 14 *
Ed
 1e-07 1 1 0
1  4 0 0 18
2  4 1 17 0 18
0

0101000
+11 18 -8 18 *
Wi

0101100
+10 0 -7 0 -6 12 +5 16 *
Fa
0  1e-07 1 0

0101000
+4 0 *
Co

0100000
+3 7 *
Co

1100000
+2 2 *

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Parent" type="App::PropertyLinkHidden" group=" Link" attr="0" ro="0" hide="0" doc="" status="2097162">
      <Link value="Elements002"/>
    </Property>
  </Properties>
</Object>
</Document>
