<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Link012" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkExtension" name="LinkExtension">
    </Extension>
  </Extensions>
  <Properties Count="22" TransientCount="0">
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="67109120">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ElementCount" type="App::PropertyIntegerConstraint" status="256">
      <Integer value="0"/>
    </Property>
    <Property name="ElementList" type="App::PropertyLinkList" status="266">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="SubAsm3MiddleShelf001"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LinkCopyOnChange" type="App::PropertyEnumeration" status="256">
      <Integer value="0"/>
    </Property>
    <Property name="LinkExecute" type="App::PropertyString" status="256">
      <String value=""/>
    </Property>
    <Property name="LinkPlacement" type="App::PropertyPlacement" status="264">
      <PropertyPlacement Px="3.9493e-12" Py="152.400000000026" Pz="812.7999999999962" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" status="256">
      <Bool value="false"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" status="256">
      <XLink file="" stamp="" name="Assembly009"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="256">
      <PropertyPlacement Px="3.9493e-12" Py="152.400000000026" Pz="812.7999999999962" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="PlacementList" type="App::PropertyPlacementList" status="256">
      <PlacementList file=""/>
    </Property>
    <Property name="RetagElements" type="App::PropertyBool" status="67109120">
      <Bool value="false"/>
    </Property>
    <Property name="Scale" type="App::PropertyFloat" status="256">
      <Float value="1"/>
    </Property>
    <Property name="ScaleList" type="App::PropertyVectorList" status="67109120">
      <VectorList file=""/>
    </Property>
    <Property name="ScaleVector" type="App::PropertyVector" status="264">
      <PropertyVector valueX="1" valueY="1" valueZ="1"/>
    </Property>
    <Property name="ShowElement" type="App::PropertyBool" status="256">
      <Bool value="true"/>
    </Property>
    <Property name="SyncGroupVisibility" type="App::PropertyBool" status="256">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="VisibilityList" type="App::PropertyBoolList" status="266">
      <BoolList value=""/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
