<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Link004_i1" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtension" name="LinkBaseExtension">
    </Extension>
  </Extensions>
  <Properties Count="12" TransientCount="0">
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Link004_i1"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="67108992">
      <String value=""/>
    </Property>
    <Property name="LinkCopyOnChange" type="App::PropertyEnumeration" status="256">
      <Integer value="0"/>
    </Property>
    <Property name="LinkPlacement" type="App::PropertyPlacement" status="264">
      <PropertyPlacement Px="382.0000000000019" Py="192.8624999999883" Pz="1120.624999999997" Q0="-1.084013940257928e-14" Q1="-6.242280345543113e-15" Q2="1" Q3="1.615544574432587e-15" A="3.14159265358979" Ox="-1.084013940257928e-14" Oy="-6.242280345543113e-15" Oz="1"/>
    </Property>
    <Property name="LinkTransform" type="App::PropertyBool" status="266">
      <Bool value="false"/>
    </Property>
    <Property name="LinkedObject" type="App::PropertyXLink" status="266">
      <XLink file="" stamp="" name="Body004"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="256">
      <PropertyPlacement Px="382.0000000000019" Py="192.8624999999883" Pz="1120.624999999997" Q0="-1.084013940257928e-14" Q1="-6.242280345543113e-15" Q2="1" Q3="1.615544574432587e-15" A="3.14159265358979" Ox="-1.084013940257928e-14" Oy="-6.242280345543113e-15" Oz="1"/>
    </Property>
    <Property name="Scale" type="App::PropertyFloat" status="256">
      <Float value="1"/>
    </Property>
    <Property name="ScaleVector" type="App::PropertyVector" status="264">
      <PropertyVector valueX="1" valueY="1" valueZ="1"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
