<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD ViewProvider -->
<Document SchemaVersion="1" FileVersion="2">
<ViewProvider name="Profile003" expanded="0">
  <Properties Count="19" TransientCount="0">
    <Property name="BoundingBox" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
      <Integer value="0"/>
    </Property>
    <Property name="LineWidth" type="App::PropertyInteger" status="1">
      <Integer value="1"/>
    </Property>
    <Property name="MarkerColor" type="App::PropertyColor" status="1">
      <PropertyColor value="1442775040"/>
    </Property>
    <Property name="NormalColor" type="App::PropertyColor" status="1">
      <PropertyColor value="11141120"/>
    </Property>
    <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject" status="1">
      <Python  module="PathScripts.PathOpGui" class="ViewProvider" cdata="1">
<![CDATA[
{
  "OpName": "Profile",
  "OpIcon": ":/icons/Path_Contour.svg",
  "OpPageModule": "PathScripts.PathProfileGui",
  "OpPageClass": "TaskPanelOpPage"
}
]]>
      </Python>
    </Property>
    <Property name="Selectable" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShadowStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShapeColor" type="App::PropertyColor" status="1">
      <PropertyColor value="3435973632"/>
    </Property>
    <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
      <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0"/>
    </Property>
    <Property name="ShowCount" type="App::PropertyIntegerConstraint" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShowInTree" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="ShowNodes" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="StartIndex" type="App::PropertyIntegerConstraint">
      <Integer value="0"/>
    </Property>
    <Property name="StartPosition" type="App::PropertyVector" status="1">
      <PropertyVector valueX="0" valueY="0" valueZ="0"/>
    </Property>
    <Property name="Transparency" type="App::PropertyPercent" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
  </Properties>
</ViewProvider>
</Document>
