<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch007" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="20">
        <Constrain Name="" Type="1" Value="0" First="-1" FirstPos="1" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="2" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="5" FirstPos="2" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="9" Value="3.054326190990076" First="4" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="4.428393363952637" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="36" First="1" FirstPos="1" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="26.21365547180176" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="18" First="2" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-29.21670532226562" LabelPosition="4.789172649383545" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="54" First="0" FirstPos="1" Second="0" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="8.300202369689941" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="3" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="3" cdata="1">
        <Expressions><![CDATA[
0:.Constraints[15]
0:<<p>>.plywood * 2
0:

0:.Constraints[16]
0:<<p>>.plywood
0:

0:.Constraints[17]
0:<<p>>.plywood * 3
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="false"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="7">
        <Geometry type="Part::GeomLineSegment" id="237" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="237" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="54" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="238" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="238" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="54" StartZ="0" EndX="36" EndY="54" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="239" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="239" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="36" StartY="54" StartZ="0" EndX="36" EndY="36" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="240" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="240" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="36" StartY="36" StartZ="0" EndX="18" EndY="36" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="241" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="241" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="18" StartY="36" StartZ="0" EndX="18" EndY="18" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="242" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="242" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="18" StartY="18" StartZ="0" EndX="16.42520405666803" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="243" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="243" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="16.42520405666803" StartY="0" StartZ="0" EndX="0" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch007"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0.7071067811865477" Q1="0" Q2="0" Q3="0.7071067811865474" A="1.570796326794897" Ox="1" Oy="0" Oz="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              1               0               0               0 
              0              -0              -1               0 
              0               1              -0               0 
Curve2ds 0
Curves 7
1 0 0 0 0 1 0 
1 0 54 0 1 0 0 
1 36 54 0 0 -1 0 
1 36 36 0 -1 0 0 
1 18 36 0 0 -1 0 
1 18 18 0 -0.087155742740262068 -0.99619469809239258 0 
1 16.425204056668029 0 0 -1 0 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 15
Ve
1e-07
0 0 0
0 0

0101101
*
Ve
1e-07
0 54 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 54
0

0101000
+15 0 -14 0 *
Ve
1e-07
36 54 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 36
0

0101000
+14 0 -12 0 *
Ve
1e-07
36 36 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 18
0

0101000
+12 0 -10 0 *
Ve
1e-07
18 36 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 18
0

0101000
+10 0 -8 0 *
Ve
1e-07
18 18 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 18
0

0101000
+8 0 -6 0 *
Ve
1e-07
16.425204056668 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 18.0687570757685
0

0101000
+6 0 -4 0 *
Ed
 1e-07 1 1 0
1  7 0 0 16.425204056668
0

0101000
+4 0 -15 0 *
Wi

0101100
+13 0 +11 0 +9 0 +7 0 +5 0 +3 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="21">
<![CDATA[
Edge1	g237;SKT 0
Edge2	g238;SKT 0
Edge3	g239;SKT 0
Edge4	g240;SKT 0
Edge5	g241;SKT 0
Edge6	g242;SKT 0
Edge7	g243;SKT 0
Vertex1	g237v1;SKT 0
Vertex1	g243v2;SKT 0
Vertex2	g237v2;SKT 0
Vertex2	g238v1;SKT 0
Vertex3	g238v2;SKT 0
Vertex3	g239v1;SKT 0
Vertex4	g239v2;SKT 0
Vertex4	g240v1;SKT 0
Vertex5	g240v2;SKT 0
Vertex5	g241v1;SKT 0
Vertex6	g241v2;SKT 0
Vertex6	g242v1;SKT 0
Vertex7	g242v2;SKT 0
Vertex7	g243v1;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="XZ_Plane007" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
